# appscoll

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  grep  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/home/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/home/testing/: ChangeTextBehaviorTest.java  HintMatcher.java  HintMatchersTest.java  IdlingResourceTest.java  ImageViewHasDrawableMatcher.java  IntentsAdvancedTest.java  IntentsBasicTest.java  LongListActivityTest.java  RecyclerViewTest.java  WebViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/home/: AppView.java  Home.java  ItemListener.java  MyApplication.java
app/src/main/java/com/android/home/alarmclock/: Alarm.java  AlarmAlert.java  AlarmAlertFullScreen.java  AlarmAlertWakeLock.java  AlarmClock.java  AlarmInitReceiver.java  AlarmKlaxon.java  AlarmPreference.java  AlarmProvider.java  AlarmReceiver.java  Alarms.java  AnalogAppWidgetProvider.java  ClockPicker.java  DigitalClock.java  Log.java  RepeatPreference.java  SetAlarm.java  SettingsActivity.java  ToastMaster.java
app/src/main/java/com/android/home/autofill/: AutoFillActivity.java  AutoFillFramework.java  BaseMainFragment.java
app/src/main/java/com/android/home/calculator/: AlertDialogFragment.java  AlignedTextView.java  Calculator.java  CalculatorDisplay.java  CalculatorFormula.java  CalculatorPadViewPager.java  CalculatorResult.java  CalculatorScrollView.java  DragLayout.java  Licenses.java
app/src/main/java/com/android/home/calendar/: AllInOneActivity.java  CalendarApplication.java
app/src/main/java/com/android/home/camera/: AccessibilityUtil.java  AnimationManager.java
app/src/main/java/com/android/home/camerabasic/: AutoFitTextureView.java  CameraBasic.java  CameraBasicFragment.java
app/src/main/java/com/android/home/circleimage/: CircleImageActivity.java  CircleImageView.java
app/src/main/java/com/android/home/components/: ArchComponents.java
app/src/main/java/com/android/home/customview/: ArcsFragment.java  BitmapDecodeFragment.java  BitmapPixelsFragment.java  ClippingFragment.java  ColorFiltersFragment.java  ColorMatrixFragment.java  ColorPickerDialog.java  CompassFragment.java  CustomViewActivity.java  DensityFragment.java  FingerPaintFragment.java  FingerPaintView.java  PictureFragment.java  PurgeableBitmapFragment.java  PurgeableBitmapView.java  RegionsFragment.java  ShapeDrawableFragment.java  TextAlignFragment.java  TypefacesFragment.java  UnicodeChartFragment.java  XfermodesFragment.java
app/src/main/java/com/android/home/dataurl/: ImageUrls.java  MusicJson.java
app/src/main/java/com/android/home/development/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  CardViewFragment.java  CustomViewAccessibilityActivity.java  DevelopmentActivity.java  ShadowTransformer.java
app/src/main/java/com/android/home/displaybitmaps/: DisplayBitmaps.java  ImageCache.java  ImageFetcher.java  ImageGridFragment.java  Images.java
app/src/main/java/com/android/home/maplocation/: LocationActivity.java  NavigationActivity.java  ZyfSDKActivity.java
app/src/main/java/com/android/home/mpchart/: BarChartFragment.java  BaseFragment.java  DayAxisValueFormatter.java  LineChartFragment.java  LineChartTime.java  MpChart.java  MyAxisValueFormatter.java  MyMarkerView.java  PagerFragment.java  XYMarkerView.java
app/src/main/java/com/android/home/picasso/: PicassoActivity.java  PicassoContactsActivity.java  PicassoGalleryActivity.java  PicassoGridViewActivity.java  PicassoListDetailActivity.java  PicassoSampleAdapter.java  PicassoScrollListener.java  SquaredImageView.java
app/src/main/java/com/android/home/pixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  DungeonTilemap.java  FogOfWar.java  GamesInProgress.java  Journal.java  PixelDungeon.java  Preferences.java  Rankings.java  ResultDescriptions.java  Statistics.java
app/src/main/java/com/android/home/plaid/: PlaidApp.java
app/src/main/java/com/android/home/rajawali/: EarthRenderer.java  Rajawali3D.java
app/src/main/java/com/android/home/randommusic/: AudioFocusHelper.java  MusicFocusable.java  MusicRetriever.java  MusicService.java  (+2 more)
app/src/main/res/drawable/: overlay_selector.xml  pad_button_advanced_background.xml  photogrid_list_selector.xml  today_icon.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_calculator_demo.xml  activity_calculator_main.xml  activity_calculator_port.xml  activity_contacts.xml  activity_development.xml  activity_full_player.xml  activity_gpuoverdraw.xml  activity_image_viewer.xml  activity_location.xml  activity_navigation.xml  activity_placeholder.xml  activity_profile_gpu.xml  activity_sensor_survey.xml  activity_show_text.xml  activity_tilt_spot.xml  activity_web_view.xml  addtask_act.xml  addtask_frag.xml  alarm_alert.xml  alarm_clock.xml  alarm_time.xml  all_in_one.xml  auto_fill_activity.xml  basic_sync_adapter.xml  batch_step_sensor.xml  calculator_dialog_message.xml  calculator_toolbar.xml  camera_basic.xml  camera_basic_fragment.xml  card.xml  card_adapter.xml  card_button_negative.xml  card_button_neutral.xml  card_button_positive.xml  cardstream.xml  circle_image_view.xml  clock_basic_bw.xml  clockpicker.xml  context_menu_header.xml  (+80 more)
app/src/main/res/layout-land/: camera_basic_fragment.xml
app/src/main/res/menu/: all_in_one_title_bar.xml  clear_cache_menu.xml  clock_context_menu.xml  clock_main_menu.xml  drawer_actions.xml  filter_tasks.xml  rajawali_menu.xml  sync_adapter_menu.xml  tasks_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_round.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  layout.xml  string_caculator.xml  strings.xml  styles.xml
app/src/main/res/xml/: alarm_prefs.xml  alarm_settings.xml  authenticator.xml  new_app_widget_info.xml  stackwidgetinfo.xml  syncadapter.xml
app/src/main/rs/: invert.rs
app/src/test/java/com/android/home/: ExampleUnitTest.kt
(+865 files in other folders)
