apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.home"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
            exclude 'META-INF/DEPENDENCIES'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test:core:1.0.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'

    testImplementation "org.robolectric:robolectric:4.0.2"

    // implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'


    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // ViewModel and    kapt "com.jakewharton:butterknife-compiler:8.5.1" LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // ReactiveStreams support for LiveData
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.google.guava:guava:18.0'
    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation "com.jakewharton:butterknife:9.0.0-rc1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation 'org.rajawali3d:rajawali:1.0.325@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation "com.github.akarnokd:rxjava2-extensions:0.16.0"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
}
