<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/mtoolbar"  />

    <fragment
            android:id="@+id/entry_list"
            android:name="com.android.home.syncadapter.EntryListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:context=".syncadapter.PeopleRssActivity"
            tools:layout="@android:layout/list_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"/>

</LinearLayout>

