<?xml version="1.0" encoding="utf-8"?>
<fragment
        android:id="@+id/fragment_cardstream"
        android:name="com.android.home.stepsensor.CardStreamFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/cardstream"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"/>